memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
date.timezone=America/Sao_Paulo

; Xdebug configuration
[xdebug]
zend_extension=xdebug.so
xdebug.mode=develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9004
xdebug.idekey=docker
; xdebug.log=/dev/stdout
xdebug.log_level=0